ECGCAT-IoT-Vending-Client/ECGCAT-IoT-Vending-Client/MainPage.xaml

<Page
    x:Class="ECGCAT_IoT_Vending_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECGCAT_IoT_Vending_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="auto" />
            <ColumnDefinition
                    Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Contosso Vending Co.</TextBlock>
        <TextBlock Text="Time: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Temperature: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Humidity: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Lux: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="time" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="temperature" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="humidity" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="lux" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="logArea" Text="log" Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="Assets/bottles900x600.jpg" />
            </Image.Source>
        </Image>
        <Button Content="Dispense" Grid.Column="2" Grid.Row="5" ClickMode="Press" Background="ForestGreen" Height="75" Width="150" FontSize="20" Margin="547.8,35,0,10"></Button>
        <Button Content="Select" Grid.Column="2" Grid.Row="5" ClickMode="Press" Background="ForestGreen" Height="75" Width="150" FontSize="20" Margin="100.8,35,0,10"></Button>
    </Grid>
</Page>
