ECGCAT-IoT-Vending-Client/ECGCAT-IoT-Vending-Client/MainPage.xaml

<Page
    x:Class="ECGCAT_IoT_Vending_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECGCAT_IoT_Vending_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="auto" />
            <ColumnDefinition
                    Width="200" />
            <ColumnDefinition
                    Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Contosso Vending Co.</TextBlock>
        <TextBlock Text="Time: " Grid.Column="0" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Temperature: " Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Humidity: " Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Lux: " Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBlock x:Name="time" Grid.Column="1" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="temperature" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="humidity" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock x:Name="lux" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock x:Name="logArea" Text="log" Grid.Row="5" Grid.ColumnSpan="2" ></TextBlock>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5"></Image>
    </Grid>
</Page>
